[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{0}: checkout: moving from history-demo to main
[33mc3bc65e[m[33m ([m[1;31morigin/history-demo[m[33m, [m[1;32mhistory-demo[m[33m)[m HEAD@{1}: commit: Feature: add demo file
[33m2630352[m HEAD@{2}: rebase (finish): returning to refs/heads/history-demo
[33m2630352[m HEAD@{3}: rebase (pick): Feature: Add multiple lines in history demo (squashed commit)
[33m824e777[m HEAD@{4}: rebase (pick): add line 1
[33m5fec781[m HEAD@{5}: rebase (pick): add payment module
[33m0a3e37d[m HEAD@{6}: rebase (continue): Feature: Add multiple lines in history demo (squashed commit)
[33md338468[m HEAD@{7}: pull origin main --rebase (start): checkout d3384681a7ac5b40ec0ddce19352fb19bf243592
[33m87d55a4[m HEAD@{8}: rebase (finish): returning to refs/heads/history-demo
[33m87d55a4[m HEAD@{9}: rebase (squash): Feature: Add multiple lines in history demo (squashed commit)
[33m9f46114[m HEAD@{10}: rebase (squash): # This is a combination of 4 commits.
[33m9ca501d[m HEAD@{11}: rebase (squash): # This is a combination of 3 commits.
[33mf316bc5[m HEAD@{12}: rebase (squash): # This is a combination of 2 commits.
[33mf244b58[m HEAD@{13}: rebase (start): checkout HEAD~5
[33mc52c09e[m HEAD@{14}: commit: Add line 5
[33me18f0fe[m HEAD@{15}: commit: Add line 4
[33mef251c4[m HEAD@{16}: commit: Add line 3
[33m5eb76cd[m HEAD@{17}: commit: Add line 2
[33mf244b58[m HEAD@{18}: commit: Add line 1
[33mc5810b8[m HEAD@{19}: checkout: moving from history-demo to history-demo
[33mc5810b8[m HEAD@{20}: rebase (finish): returning to refs/heads/history-demo
[33mc5810b8[m HEAD@{21}: rebase (start): checkout HEAD~2
[33mc5810b8[m HEAD@{22}: rebase (finish): returning to refs/heads/history-demo
[33mc5810b8[m HEAD@{23}: rebase (squash): add line 1
[33me975d9f[m HEAD@{24}: rebase (squash): # This is a combination of 4 commits.
[33mc5066a2[m HEAD@{25}: rebase (squash): # This is a combination of 3 commits.
[33m55bd3d3[m HEAD@{26}: rebase (squash): # This is a combination of 2 commits.
[33m481ed2b[m HEAD@{27}: rebase (start): checkout HEAD~5
[33mdb8e8e4[m HEAD@{28}: rebase (abort): returning to refs/heads/history-demo
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{29}: rebase (start): checkout HEAD~5
[33mdb8e8e4[m HEAD@{30}: commit: Add line 5
[33mfa3add6[m HEAD@{31}: commit: Add line 4
[33m501e17d[m HEAD@{32}: commit: Add line 3
[33m2c557fe[m HEAD@{33}: commit: add line 2
[33m481ed2b[m HEAD@{34}: commit: add line 1
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from develop to history-demo
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{36}: checkout: moving from develop to develop
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{37}: checkout: moving from payment to develop
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{38}: checkout: moving from develop to payment
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{39}: checkout: moving from develop to develop
[33ma4f9a2e[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{40}: commit: add payment module
[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{41}: checkout: moving from login to develop
[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{42}: Branch: renamed refs/heads/login to refs/heads/login
[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{44}: checkout: moving from develop to login
[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{45}: checkout: moving from main to develop
[33m33ab531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{46}: commit (initial): Initial commit with README
